# Spring-Jersey

./: .project  README.md  pom.xml
src/main/java/com/techiekernel/rest/: FooBarWS.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
